SUPABASE_AON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXlxb25wcGNpcnFud2hkd21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMDM5MjEsImV4cCI6MjA0ODc3OTkyMX0.pxfHxTXZ3Hy1LfeRDE-pDQ9hY5smIqGdSRx-aOjgrX4'
AWS_ACCESS_KEY = 'AKIAVVZOOHA33V3UBNQZ';
AWS_SECRET_KEY = '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';
